NEXT_PUBLIC_FRONTEND_DOMAIN=http://localhost:3000
USER_SERVICE_DOMAIN=http://localhost:5001
POSTS_SERVICE_DOMAIN=http://localhost:5002
MESSAGE_SERVICE_DOMAIN=http://localhost:5003
NOTIFICATION_SERVICE_DOMAIN=http://localhost:5004
ADS_SERVICE_DOMAIN=http://localhost:5005
NEXT_PUBLIC_USER_SERVICE_URL=$USER_SERVICE_DOMAIN/api/user-service
NEXT_PUBLIC_USER_SERVICE_ADMIN_URL=$USER_SERVICE_DOMAIN/api/user-service/admin
NEXT_PUBLIC_POSTS_SERVICE_URL=$POSTS_SERVICE_DOMAIN/api/posts-service
NEXT_PUBLIC_POSTS_SERVICE_ADMIN_URL=$POSTS_SERVICE_DOMAIN/api/posts-service/admin
NEXT_PUBLIC_MESSAGE_SERVICE_URL=$MESSAGE_SERVICE_DOMAIN/api/message-service
NEXT_PUBLIC_NOTIFICATION_SERVICE_URL=$NOTIFICATION_SERVICE_DOMAIN/api/notification-service
NEXT_PUBLIC_ADS_SERVICE_URL=$ADS_SERVICE_DOMAIN/api/ads-service
NEXT_PUBLIC_ADS_SERVICE_ADMIN_URL=$ADS_SERVICE_DOMAIN/api/ads-service/admin
NEXT_PUBLIC_GOOGLE_CLIENT_ID='Google client Id goes here'
JWT_SECRET='JWT Secret goes here'
NEXT_PUBLIC_SOCKET_URI=$MESSAGE_SERVICE_DOMAIN
NEXT_PUBLIC_PAYU_MERCHANT_KEY='PayU merchant key goes here'