DOMAIN=http://localhost:5000
NEXT_PUBLIC_USER_SERVICE_URL=$DOMAIN/api/user-service
NEXT_PUBLIC_USER_SERVICE_ADMIN_URL=$DOMAIN/api/user-service/admin
NEXT_PUBLIC_GOOGLE_CLIENT_ID=404291875462-ko7on4mhdb6bslaabtn3tgb3oko5nvac.apps.googleusercontent.com
JWT_SECRET=HeyBuddyItsSivajiCool