PORT=5002
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.oglcyna.mongodb.net/WeNet-ads-service
FRONTEND_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=wenet-listonfermi
JWT_SECRET='JWT secret goes here'
