PORT=5005
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.oglcyna.mongodb.net/WeNet-ads-service
FRONTEND_URL=http://localhost:3000
JWT_SECRET='JWT secret goes here'
PAYU_MERCHANT_KEY='PayU merchant key goes here'
PAYU_SALT='PayU salt goes here'